<!DOCTYPE html>
<html lang="en">
<head>
	<title>Anna12</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Styles/style.css">
	<script src="Scripts/script.js"></script>
</head>
<body>
	<header>
		<div class="pageTitle">Anna12</div>
		<a class="nav" id="firstNav" href="projects.html">Projects</a>
		<a class="nav logo" href="index.html"><div></div></a>
		<a class="nav" id="lastNav" href="contact.html">Contact</a>
	</header>
	<div class="browseWrapper">
		<a href="progress.html">
			<div class="articleWrapper" id="news3">
				<p class="date">12/09/18</p>
				<p class="title">This blog now responds to phone screens</p>
			</div>
		</a>
	</div>
	<div class="browseWrapper">
		<a href="arduino.html">
			<div class="articleWrapper" id="news2">
				<p class="date">31/08/18</p>
				<p class="title">My Arduino</p>
			</div>
		</a>
	</div>
	<div class="browseWrapper">
		<a href="progress.html">
			<div class="articleWrapper" id="news1">
				<p class="date">31/08/18</p>
				<p class="title">Welcome to my progress report</p>
			</div>
		</a>
	</div>


</body>
</html>